{
  "name": "jadenx",
  "type": "module",
  "version": "0.0.1",
  "description": "JadenX landing page and website",
  "scripts": {
    "download": "node download-assets.js",
    "dev": "astro dev",
    "build": "SITE_URL=https://test.jadenx.com astro build",
    "build:gh-pages": "SITE_URL=https://jadendata.github.io GITHUB_PAGES=true astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "npm run test:all",
    "test:all": "concurrently \"npm run test:visual\" \"npm run test:lighthouse\" \"npm run test:links\" --names \"visual,lighthouse,links\" --prefix name",
    "test:visual": "playwright test",
    "test:visual:headed": "playwright test --headed",
    "test:visual:debug": "playwright test --debug",
    "test:visual:update": "playwright test --update-snapshots",
    "test:lighthouse": "lhci autorun",
    "test:lighthouse:desktop": "lhci autorun --config-path=lighthouserc.js",
    "test:links": "node scripts/link-checker.js",
    "test:links:ci": "BASE_URL=https://test.jadenx.com node scripts/link-checker.js",
    "test:ci": "npm run build && npm run test:all:ci",
    "test:all:ci": "concurrently \"npm run test:visual\" \"npm run test:lighthouse\" \"npm run test:links:ci\" --names \"visual,lighthouse,links\" --prefix name",
    "playwright:install": "playwright install",
    "playwright:install-deps": "playwright install-deps",
    "playwright:codegen": "playwright codegen localhost:4321",
    "setup:testing": "node scripts/setup-testing.js",
    "report:visual": "node -e \"console.log('Visual regression reports generated in tests/__diff__/report.html')\"",
    "clean:test-results": "rm -rf test-results tests/__diff__/* tests/__screenshots__/* tests/__production__/*"
  },
  "keywords": [
    "astro",
    "jadenx",
    "landing-page",
    "website"
  ],
  "author": "Senior Frontend Lead",
  "license": "MIT",
  "dependencies": {
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/sitemap": "^3.5.1",
    "@tailwindcss/postcss": "^4.1.13",
    "astro": "^5.13.6",
    "axios": "^1.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "autoprefixer": "^10.4.21",
    "broken-link-checker": "^0.7.8",
    "concurrently": "^9.2.1",
    "lhci": "^4.1.1",
    "lighthouse": "^12.8.2",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "wait-on": "^8.0.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
